<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammad Aqa Noori - Portfolio</title>
  <style>
    /* Global Styles */
    body {
      background-color: #000;
      color: #00ff00;
      font-family: monospace;
      margin: 0;
      overflow-x: hidden;
      border-top: 2px solid #00ff00;
      border-bottom: 2px solid #00ff00;
      /* Prevent horizontal scroll */
    }

    section {
      position: relative;
      /* Required for pseudo-element positioning */
      padding: 50px;
      text-align: center;
    }

    h1,
    h2 {
      color: #00ff00;
      text-shadow: 0 0 10px #00ff00;
    }

    /* Home Section Styles */
    #home {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      /* Hide overflow for glitch effect */
    }

    /* Profile Picture Styles */
    #home img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 0 15px #00ff00;
      /* Green glow effect */
      /* Neon effect */
      background-color: #1a1a1a;
      pointer-events: none;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #home h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    #home p {
      font-size: 1.2em;
      /* More professional style for the job title */
      font-weight: bold;
      /* Make the text bold */
      letter-spacing: 1px;
      /* Add some letter spacing */
      text-transform: uppercase;
      /* Uppercase the text */
      color: #00cc00;
      /* A slightly lighter shade of green */
      text-shadow: 0 0 5px #00ff00;
      /* Keep the text shadow for the neon effect */
    }

    .enter-button {
      padding: 12px 24px;
      background-color: #00ff00;
      color: #000;
      border: 2px solid #00ff00;
      cursor: pointer;
      font-family: monospace;
      font-size: 1.1em;
      transition: all 0.3s ease;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
      outline: none;
    }

    .enter-button:hover {
      background-color: #000;
      color: #00ff00;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 255, 0, 0.8);
    }

    /* About Me Section Styles */
    #about {
      background-color: #111;
      padding: 80px 50px;
    }

    .about-card {
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
      margin: 20px auto;
      max-width: 700px;
      transition: all 0.3s ease;
      border: 1px solid #00ff00;
      text-align: left;
    }

    .about-card:hover {
      transform: scale(1.05);
    }

    .about-card p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    /* Skills Section Styles */
    #skills {
      background-color: #000;
    }

    .skill-button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #333;
      color: #00ff00;
      border: 1px solid #00ff00;
      cursor: pointer;
      font-family: monospace;
      transition: all 0.3s ease;
    }

    .skill-button:hover {
      background-color: #00ff00;
      color: #000;
    }

    .progress-bar {
      width: 80%;
      height: 20px;
      background-color: #333;
      margin: 20px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 5px #00ff00;
    }

    .progress {
      height: 100%;
      background-color: #00ff00;
      width: 0%;
      transition: width 0.5s ease;
    }

    .skills-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      /* Adjust gap as needed */
      width: 80%;
      margin: 20px auto;
    }

    .skill-category {
      width: 45%;
      /* Adjust width as needed */
      text-align: left;
      padding: 15px;
      background-color: #1a1a1a;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 255, 0, 0.2);
    }

    .skill-category h3 {
      color: #00ff00;
      margin-bottom: 10px;
      text-shadow: 0 0 5px #00ff00;
    }

    .skill-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
    }

    .skill-label {
      width: 40%;
      /* Adjust width as needed */
      text-align: right;
      padding-right: 10px;
    }

    .skill-level {
      width: 60%;
      /* Adjust width as needed */
    }

    /* Projects Section Styles */
    #projects {
      background-color: #111;
    }

    .projects-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      width: 80%;
      margin: 20px auto;
    }

    .project-card {
      width: calc(50% - 20px);
      /* Two projects per row */
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
      transition: transform 0.3s ease;
      text-align: left;
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-card h3 {
      color: #00ff00;
      margin-bottom: 10px;
      text-shadow: 0 0 5px #00ff00;
    }

    .project-card p {
      font-size: 1.1em;
      line-height: 1.4;
      margin-bottom: 15px;
    }

    .project-link {
      display: inline-block;
      padding: 8px 16px;
      background-color: #333;
      color: #00ff00;
      border: 1px solid #00ff00;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .project-link:hover {
      background-color: #00ff00;
      color: #000;
    }

    /* Contact Section Styles */
    #contact {
      background-color: #111;
      padding: 80px 50px;
      border-top: 2px solid #00ff00;
      border-bottom: 2px solid #00ff00;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.6);
      border-radius: 15px;
      margin: 20px;
    }

    #contact h2 {
      margin-bottom: 40px;
      text-shadow: 0 0 10px #00ff00;
    }

    #contact p {
      font-size: 1.1em;
      color: #ddd;
      margin-bottom: 20px;
    }

    .contact-buttons-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .contact-button {
      padding: 14px 28px;
      background-color: #222;
      color: #00ff00;
      border: 2px solid #00ff00;
      cursor: pointer;
      font-family: monospace;
      font-size: 1.1em;
      transition: all 0.3s ease;
      border-radius: 7px;
      box-shadow: 0 0 12px rgba(0, 255, 0, 0.4);
      outline: none;
      text-decoration: none;
      display: inline-block;
    }

    .contact-button:hover {
      background-color: #00ff00;
      color: #111;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 255, 0, 0.7);
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 15px;
      color: #00ff00;
      font-size: 1.7em;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #00bb00;
    }

    #contact p.developer-credit {
      font-size: 0.9em;
      color: #777;
      margin-top: 30px;
      text-shadow: none;
    }

    /* Hacker Text Animation */
    .hacker-text {
      position: relative;
      overflow: hidden;
      z-index: -1;
    }

    .hacker-text::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #00ff00;
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      animation: glitch-top 1s infinite;
    }

    .hacker-text::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #00ff00;
      clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      animation: glitch-bottom 1.5s infinite;
    }

    @keyframes glitch-top {
      0% {
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      }

      25% {
        clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
      }

      50% {
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      }

      75% {
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
      }

      100% {
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      }
    }

    @keyframes glitch-bottom {
      0% {
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      }

      25% {
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
      }

      50% {
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      }

      75% {
        clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);
      }

      100% {
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      }
    }

    /* Matrix Background Animation */
    #matrix-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <!-- Navigation Buttons -->
  <div style="position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 100;">
    <div style="display: flex; gap: 10px;">
      <button class="enter-button" onclick="scrollToSection('home')">Home</button>
      <button class="enter-button" onclick="scrollToSection('about')">About Me</button>
      <button class="enter-button" onclick="scrollToSection('skills')">Skills</button>
      <button class="enter-button" onclick="scrollToSection('projects')">Projects</button>
      <button class="enter-button" onclick="scrollToSection('contact')">Contact Info</button>
    </div>
  </div>

  <!-- Matrix Background -->
  <canvas id="matrix-background"></canvas>

  <!-- Home Section -->
  <section id="home">
    <img src="/aqa.jpg" alt="Mohammad Aqa Noori">
    <h1 class="hacker-text" data-text="Mohammad Aqa Noori">Mohammad Aqa Noori</h1>
    <p>Software Engineer and Web Developer</p>
  </section>

  <!-- About Me Section -->
  <section id="about">
    <h2 style="margin-bottom: 30px;">About Me</h2>
    <div class="about-card">
      <h3 style="color: #00ff00; margin-bottom: 15px; text-shadow: 0 0 5px #00ff00;">Personal Information</h3>
      <p>
        <strong>Name:</strong> Mohammad Aqa Noori<br>
        <strong>Age:</strong> 18 years old<br>
        <strong>Nationality:</strong> Afghan<br>
        <strong>Location:</strong> Kabul, Afghanistan<br>
      </p>
      <h3 style="color: #00ff00; margin-top: 20px; margin-bottom: 15px; text-shadow: 0 0 5px #00ff00;">Education</h3>
      <p>Currently, I am a Software Engineering student at COMSATS University.
        My vision is building the future of technology with innovation and intelligence.
      </p>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill-category">
        <h3>Frontend</h3>
        <div class="skill-item">
          <span class="skill-label">HTML:</span>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 95%;"></div>
            </div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-label">CSS:</span>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 90%;"></div>
            </div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-label">JavaScript:</span>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 80%;"></div>
            </div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-label">React:</span>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 75%;"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="skill-category">
        <h3>Backend</h3>
        <div class="skill-item">
          <span class="skill-label">Python:</span>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 90%;"></div>
            </div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-label">Java:</span>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 70%;"></div>
            </div>
          </div>
        </div>
        <div class="skill-item">
          <span class="skill-label">C++:</span>
          <div class="skill-level">
            <div class="progress-bar">
              <div class="progress" style="width: 60%;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-card">
        <h3>Bank Account & Banking System (FYP Project)</h3>
        <p>A comprehensive banking system developed as a Final Year Project, featuring user authentication, account
          management, transaction processing, and reporting functionalities. Technologies used: Java, MySQL.</p>
        <a href="#" class="project-link">Learn More</a>
      </div>
      <div class="project-card">
        <h3>Professional Portfolio Website (This hacker-style site)</h3>
        <p>A personal portfolio website designed with a unique hacker aesthetic, showcasing skills, projects, and
          contact information. Built using HTML, CSS, and JavaScript with a focus on interactive design and
          user experience.</p>
        <a href="#" class="project-link">Learn More</a>
      </div>
      <div class="project-card">
        <h3>Java-based Projects (Input handling, switch-case)</h3>
        <p>A collection of Java-based projects focused on fundamental programming concepts such as input handling,
          switch-case statements, and object-oriented programming. Includes console-based applications and simple
          GUI programs.</p>
        <a href="#" class="project-link">Learn More</a>
      </div>
      <div class="project-card">
        <h3>AI Chatbot for Social Media (Planned)</h3>
        <p>A planned AI chatbot designed to enhance social media engagement through automated interactions, content
          generation, and user support. Intended technologies include Python, TensorFlow, and natural language
          processing techniques.</p>
        <a href="#" class="project-link">Learn More</a>
      </div>
      <div class="project-card">
        <h3>Game Development (Planned)</h3>
        <p>Exploration of game development concepts and tools with the aim of creating interactive gaming experiences.
          Planned technologies include Unity, C#, and various game design principles to develop engaging gameplay
          mechanics.</p>
        <a href="#" class="project-link">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Info</h2>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <p style="margin-bottom: 10px;">Feel free to reach out!</p>
      <div class="contact-buttons-container">
        <a href="https://wa.me/+93766827561" class="contact-button">WhatsApp</a>
        <a href="tel:+923335244057" class="contact-button">Phone</a>
        <a href="/cdn-cgi/l/email-protection#93d2e2f2bdfdfcfce1faa2a2a1d3f4fef2faffbdf0fcfe" class="contact-button">Email</a>
        <a href="https://github.com/MohammadAqaNoori" class="contact-button">GitHub</a>
        <a href="https://www.linkedin.com/in/mohammad-aqa-noori-4633a1341/" class="contact-button">LinkedIn</a>
      </div>
      <div class="social-icons">
        <a href="https://github.com/MohammadAqaNoori"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/mohammad-aqa-noori-4633a1341/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </section>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script>
    // Scroll to Section Function
    function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      if (section) {
        section.scrollIntoView({
          behavior: 'smooth'
        });
      }
    }

    // Typing Effect
    const typingText = document.getElementById('typing-text');
    const text = "Building the future of technology with innovation and intelligence.";
    let index = 0;

    function type() {
      if (index < text.length) {
        typingText.textContent += text.charAt(index);
        index++;
        setTimeout(type, 50);
      }
    }

    // Matrix Background 
    const canvas = document.getElementById('matrix-background');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$+=_-() ';
    const fontSize = 16;
    const columns = canvas.width / fontSize;

    const drops = [];
    for (let i = 0; i < columns; i++) {
      drops[i] = 1;
    }

    function drawMatrix() {
      ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      ctx.fillStyle = '#00ff00';
      ctx.font = fontSize + 'px monospace';

      for (let i = 0; i < columns; i++) {
        const text = characters.charAt(Math.floor(Math.random() * characters.length));
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

        if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
          drops[i] = 0;
        }

        drops[i]++;
      }
    }

    setInterval(drawMatrix, 30);

    // Skill Progress Bars
    function showSkill(skill) {
      document.getElementById('python-skills').style.display = 'none';
      document.getElementById('java-skills').style.display = 'none';
      document.getElementById('javascript-skills').style.display = 'none';
      document.getElementById('cpp-skills').style.display = 'none';
      document.getElementById('html-skills').style.display = 'none';
      document.getElementById('css-skills').style.display = 'none';
      document.getElementById('react-skills').style.display = 'none';

      document.getElementById(skill + '-skills').style.display = 'block';

      // Set Progress Bar Values (Example)
      if (skill === 'python') {
        document.getElementById('python-progress').style.width = '90%';
      } else if (skill === 'java') {
        document.getElementById('java-progress').style.width = '70%';
      } else if (skill === 'javascript') {
        document.getElementById('javascript-progress').style.width = '80%';
      } else if (skill === 'cpp') {
        document.getElementById('cpp-progress').style.width = '60%';
      } else if (skill === 'html') {
        document.getElementById('html-progress').style.width = '95%';
      } else if (skill === 'css') {
        document.getElementById('css-progress').style.width = '90%';
      } else if (skill === 'react') {
        document.getElementById('react-progress').style.width = '75%';
      }
    }
  </script>
</body>

</html>